# dungeons-and-dragons-api

DungeonsAndDragons/: DungeonsAndDragons.sln
DungeonsAndDragons/DungeonsAndDragons.Base.Domain/: IEntity.cs  ISpecification.cs
DungeonsAndDragons/DungeonsAndDragons.Base.Identifier/: ObjectIdentifier.cs
DungeonsAndDragons/DungeonsAndDragons.Domain/: CharactersService.cs  DungeonsAndDragons.Domain.csproj
DungeonsAndDragons/DungeonsAndDragons.Domain.Contracts/: DungeonsAndDragons.Domain.Contracts.csproj  ICharactersService.cs  ICommandValidator.cs  IMapperAdapter.cs  IObjectIdentifierParser.cs
DungeonsAndDragons/DungeonsAndDragons.Domain.Mapper/: DungeonsAndDragons.Domain.Mapper.csproj  MapperAdapter.cs  MapperFactory.cs
DungeonsAndDragons/DungeonsAndDragons.Domain.Mapper/Profiles/: CharactersProfile.cs
DungeonsAndDragons/DungeonsAndDragons.Domain.Models/: DungeonsAndDragons.Domain.Models.csproj
DungeonsAndDragons/DungeonsAndDragons.Domain.Models/Commands/Characters/: CreateCharacterCommand.cs  UpdateCharacterCommand.cs
DungeonsAndDragons/DungeonsAndDragons.Domain.Models/Responses/: CharacterResponse.cs
DungeonsAndDragons/DungeonsAndDragons.Domain.Validation/: DungeonsAndDragons.Domain.Validation.csproj
DungeonsAndDragons/DungeonsAndDragons.Domain.Validation/Characters/: CreateCharacterValidator.cs  UpdateCharacterValidator.cs
DungeonsAndDragons/DungeonsAndDragons.Domain.Validation/Common/: ObjectIdentifierParser.cs
DungeonsAndDragons/DungeonsAndDragons.Entities/: Attack.cs  BaseEntity.cs  Character.cs  CharacterDescription.cs  Characteristics.cs  DeathSaves.cs  DungeonsAndDragons.Entities.csproj  Equipment.cs  GameState.cs  HitDice.cs  PhysicalState.cs  Proficiency.cs  Skills.cs
DungeonsAndDragons/DungeonsAndDragons.Ioc/: DungeonsAndDragons.Ioc.csproj  IocConfiguration.cs
DungeonsAndDragons/DungeonsAndDragons.Persistence.Contracts/: ICharactersRepository.cs  IDatabaseConfiguration.cs  IRepository.cs
DungeonsAndDragons/DungeonsAndDragons.Persistence.Mongo/: CharactersRepository.cs  DatabaseConfiguration.cs  DungeonsAndDragons.Persistence.Mongo.csproj  ObjectIdentifierSerializer.cs  Repository.cs
DungeonsAndDragons/DungeonsAndDragons.Persistence.Specifications/: DungeonsAndDragons.Persistence.Specifications.csproj
DungeonsAndDragons/DungeonsAndDragons.Persistence.Specifications/Characters/: FindCharacterByName.cs
DungeonsAndDragons/DungeonsAndDragons.ResourceGroup/: Deploy-AzureResourceGroup.ps1  DungeonsAndDragons.ResourceGroup.deployproj  azuredeploy.json  azuredeploy.parameters.json
DungeonsAndDragons/DungeonsAndDragons.WebApi/: DungeonsAndDragons.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
DungeonsAndDragons/DungeonsAndDragons.WebApi/Controllers/: CharactersController.cs
DungeonsAndDragons/DungeonsAndDragons.WebApi/Infrastructure/: ApiControllerBase.cs
DungeonsAndDragons/DungeonsAndDragons.WebApi/Infrastructure/Filters/: ValidationExceptionFilter.cs
