<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonsAndDragons.Domain.Contracts\DungeonsAndDragons.Domain.Contracts.csproj" />
    <ProjectReference Include="..\DungeonsAndDragons.Domain.Mapper\DungeonsAndDragons.Domain.Mapper.csproj" />
    <ProjectReference Include="..\DungeonsAndDragons.Domain.Validation\DungeonsAndDragons.Domain.Validation.csproj" />
    <ProjectReference Include="..\DungeonsAndDragons.Domain\DungeonsAndDragons.Domain.csproj" />
    <ProjectReference Include="..\DungeonsAndDragons.Persistence.Contracts\DungeonsAndDragons.Persistence.Contracts.csproj" />
    <ProjectReference Include="..\DungeonsAndDragons.Persistence.Mongo\DungeonsAndDragons.Persistence.Mongo.csproj" />
  </ItemGroup>

</Project>
