<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonsAndDragons.Domain.Contracts\DungeonsAndDragons.Domain.Contracts.csproj" />
    <ProjectReference Include="..\DungeonsAndDragons.Persistence.Contracts\DungeonsAndDragons.Persistence.Contracts.csproj" />
  </ItemGroup>

</Project>
